<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3b308d2a-becd-4434-8f99-645a830b9bae" kpf_version="5" name="Intranet.komodoproject">
<preference-set idref="3b308d2a-becd-4434-8f99-645a830b9bae" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
</preference-set>
</project>
